let db2 =
[
  {
    title: "02.01\tЦеновые группы используются:",
    options: [
      { id: 1, title: "1.\tдля группировки товаров в прайс-листе" },
      {
        id: 2,
        title:
          "2.\tдля назначения различных видов цен по ценовым группам при отгрузке товаров покупателям",
      },
      {
        id: 3,
        title:
          "3.\tдля назначения скидок и наценок для товаров одной ценовой группы",
      },
      {
        id: 4,
        title:
          "4.\tдля назначения одинаковых цен продажи товарам одной ценовой группы",
      },
      { id: 5, title: "5.\tВозможно применение всех вариантов" },
      { id: 6, title: "6.\tВозможно применение вариантов 1, 2 и 3" },
    ],
    id: 1,
    answerId: 6,
    div: "",
  },
  {
    title: "02.02\tВыберите ВЕРНОЕ утверждение:",
    options: [
      {
        id: 1,
        title:
          "1.\tОдна номенклатурная позиция может быть отнесена только к одной ценовой группе",
      },
      {
        id: 2,
        title:
          "2.\tОдна номенклатурная позиция может входить в несколько ценовых групп",
      },
      {
        id: 3,
        title:
          '3.\tОдна номенклатурная позиция может быть отнесена только к одной ценовой группе, а может входить в несколько ценовых групп. Это зависит от функциональной опции "Использование нескольких ценовых групп для одной номенклатуры" ("НСИ и Администрирование – Настройка разделов")',
      },
    ],
    id: 2,
    answerId: 1,
    div: "",
  },
  {
    title: "02.03\tСколько видов цен может задать пользователь?",
    options: [
      { id: 1, title: "1.\tПользователь может задать только один вид цены" },
      {
        id: 2,
        title: "2.\tПользователь всегда может задать несколько видов цен",
      },
      {
        id: 3,
        title:
          "3.\tПользователь всегда может задать несколько видов цен, но не более 5-ти",
      },
      {
        id: 4,
        title:
          '4.\tВ зависимости от установки функциональной опции "Несколько видов цен" пользователь может использовать либо один вид цены, либо несколько',
      },
    ],
    id: 3,
    answerId: 4,
    div: "",
  },
  {
    title:
      '02.04\tУстановка флажка "При вводе на основании документов поставки" в карточке вида цены означает, что...',
    options: [
      {
        id: 1,
        title:
          "1.\tпри вводе документов поставки система автоматически установит такие цены на товары",
      },
      {
        id: 2,
        title:
          '2.\tпри вводе документа "Установка цен номенклатуры" на основании документов поставки такие виды цен будут выбраны автоматически (отмечены флажками)',
      },
      {
        id: 3,
        title:
          "3.\tпосле проведения документов поставки система автоматически предложит установить такие цены на товары",
      },
      {
        id: 4,
        title:
          '4.\tпосле проведения документа поставки система автоматически откроет форму документа "Установка цен номенклатуры" с уже рассчитанными ценами с данными признаком',
      },
    ],
    id: 4,
    answerId: 2,
    div: "",
  },
  {
    title:
      '02.05\tЕсли в карточке вида цены не установлены признаки "При продаже клиентам" и "При передаче между организациями",то...',
    options: [
      {
        id: 1,
        title:
          "1.\tтакой вид цен автоматически не подставляется в документы продажи/передачи то-варов между организациями, но может быть выбран вручную",
      },
      {
        id: 2,
        title:
          "2.\tтакой вид цен нельзя применить при продаже/передаче товаров между организации, но можно использовать в качестве вспомогательного при расчете, например, цены продажи",
      },
      {
        id: 3,
        title: "3.\tтакой вид цен считается устаревшим и недействующим",
      },
    ],
    id: 5,
    answerId: 2,
    div: "",
  },
  {
    title: "02.06\tЧто в обязательном порядке включает в себя любой вид цены?",
    options: [
      { id: 1, title: "1.\tвалюту и способ задания цены" },
      { id: 2, title: "2.\tвалюту и признак включения НДС в цену" },
      { id: 3, title: "3.\tвалюту и правила округления цен" },
      {
        id: 4,
        title: "4.\tспособ задания цены и признак включения НДС в цену",
      },
    ],
    id: 6,
    answerId: 2,
    div: "",
  },
  {
    title:
      "02.07\tНаценки для товаров для расчета отпускных цен регистрируются:",
    options: [
      { id: 1, title: '1.\tв документе "Установка цен номенклатуры"' },
      { id: 2, title: '2.\tв справочнике "Виды цен"' },
      { id: 3, title: '3.\tв справочнике "Номенклатура"' },
      { id: 4, title: '4.\tв справочнике "Ценовые группы"' },
    ],
    id: 7,
    answerId: 2,
    div: "",
  },
  {
    title:
      "02.08\tКакие способы расчета цен можно использовать при задании отпускных цен?",
    options: [
      { id: 1, title: "1.\tРучное назначение" },
      { id: 2, title: "2.\tНаценка на цену поступления" },
      { id: 3, title: "3.\tПроизвольная формула от других видов цен" },
      { id: 4, title: "4.\tПроизвольный запрос к данным ИБ" },
      { id: 5, title: "5.\tСпособы 1, 3 и 5" },
      { id: 6, title: "6.\tДоступны все перечисленные способы" },
    ],
    id: 8,
    answerId: 6,
    div: "",
  },
  {
    title: "02.09\tКакой вид цены можно выбрать в документах продажи?",
    options: [
      {
        id: 1,
        title:
          '1.\tВид цены со способом задания цены "Наценка на цену поступления"',
      },
      { id: 2, title: '2.\tВид цены с признаком "При продаже клиентам"' },
      {
        id: 3,
        title:
          '3.\tВид цены, у которого обязательно должны быть установлены признаки "При продаже клиентам" и "Цена включает НДС"',
      },
      {
        id: 4,
        title:
          '4.\tВид цены с установленным признаком "При продаже клиентам" и валютой - рубли',
      },
    ],
    id: 9,
    answerId: 2,
    div: "",
  },
  {
    title: "02.10\tИспользование упрощенных возможностей позволяет:",
    options: [
      {
        id: 1,
        title:
          "1.\tвводить правила расчета в упрощенном режиме: без детализации наценок по ценовым группам, использования произвольных правил расчета, механизма психологического округления и др.",
      },
      {
        id: 2,
        title:
          "2.\tвводить правила расчета в упрощенном режиме: без использования таких правил расчета как наценка на цену поступления и на другой вид цен",
      },
      {
        id: 3,
        title:
          "3.\tвводить правила расчета в упрощенном режиме: рассчитывать цены только вручную, без детализации наценок по ценовым группам, механизма округления",
      },
      {
        id: 4,
        title:
          "4.\tвводить правила расчета в упрощенном режиме: без детализации наценок по ценовым группам, механизма округления",
      },
    ],
    id: 10,
    answerId: 1,
    div: "",
  },
  {
    title:
      "02.11\tДля расчета цен можно использовать следующие типовые источники данных…",
    options: [
      { id: 1, title: "1.\tМаксимальные цены поставщиков" },
      { id: 2, title: "2.\tСебестоимость+ процент (интеркампани)" },
      {
        id: 3,
        title: "3.\tСредняя цена за период+процент от прибыли (интеркампани)",
      },
      { id: 4, title: "4.\tВерны утверждения 1 и 2" },
      { id: 5, title: "5.\tВерны все утверждения" },
    ],
    id: 11,
    answerId: 4,
    div: "",
  },
  {
    title: "02.12\tКакие данные ИБ могут быть использованы при расчете цен?",
    options: [
      { id: 1, title: "1.\tЦены поступления" },
      { id: 2, title: "2.\tСебестоимость" },
      { id: 3, title: "3.\tСредние цены конкурентов" },
      { id: 4, title: "4.\tВерны утверждения 1 и 2" },
      { id: 5, title: "5.\tВерны все утверждения" },
    ],
    id: 12,
    answerId: 5,
    div: "",
  },
  {
    title:
      "02.13\tСуществует ли в программе возможность установки предопределенного отбора номенклатуры для видов цен?",
    options: [
      {
        id: 1,
        title:
          "1.\tНет, в программе нельзя выбрать номенклатурные позиции для определенного вида цен",
      },
      {
        id: 2,
        title:
          "2.\tДа, для любого вида цены можно установить отбор нужных номенклатурных позиций по виду, типам и др. реквизитам номенклатуры",
      },
      {
        id: 3,
        title:
          '3.\tДа, но только для видов цен со способом задания цены "Ручное назначение", "Наценка на другой вид цен" или "Произвольная формула расчета"',
      },
      {
        id: 4,
        title:
          '4.\tДа, но только для видов цен со способом задания цены "Ручное назначение", "Наценка на цену поступления" или "Произвольный запрос к ИБ"',
      },
    ],
    id: 13,
    answerId: 3,
    div: "",
  },
  {
    title: "02.14\tПравила округления цен можно задать:",
    options: [
      { id: 1, title: "1.\tединые для всего вида цены" },
      { id: 2, title: "2.\tв разрезе ценовых диапазонов" },
      { id: 3, title: "3.\tс помощью конструктора округления" },
      { id: 4, title: "4.\tВерны утверждения 1 и 2" },
      { id: 5, title: "5.\tВерны все утверждения" },
    ],
    id: 14,
    answerId: 5,
    div: "",
  },
  {
    title: "02.15\tПорог срабатывания можно задать:",
    options: [
      { id: 1, title: "1.\tВ карточке вида цены для всей номенклатуры" },
      { id: 2, title: "2.\tВ карточке вида цены в разрезе ценовых групп" },
      {
        id: 3,
        title: "3.\tВ карточке вида цены в разрезе сегментов номенклатуры",
      },
      { id: 4, title: '4.\tВ документе "Установка цен номенклатуры"' },
      { id: 5, title: "5.\tВерны утверждения 1 и 2" },
      { id: 6, title: "6.\tВерны утверждения 1 и 3" },
    ],
    id: 15,
    answerId: 5,
    div: "",
  },
  {
    title:
      '02.16\tДля товаров ценовой группы "Вентиляторы" установлен порог срабатывания 3%. Новые цены на товары этой группы превышают старые на 1,5%. В этом слу',
    options: [
      { id: 1, title: "1.\tСистема в любом случае зарегистрирует новые цены." },
      {
        id: 2,
        title:
          "2.\tСистема выдаст предупреждение, что новые цены отличаются от старых менее чем на 3% и спросит, нужно ли регистрировать новые цены или нет.",
      },
      {
        id: 3,
        title:
          "3.\tСистема не будет регистрировать новые цены, оставит старые.",
      },
    ],
    id: 16,
    answerId: 3,
    div: "",
  },
  {
    title:
      "02.17\tГде регистрируются параметры вида цены при упрощенном режиме?",
    options: [
      { id: 1, title: "1.\tВ параметрах прайс-листа" },
      { id: 2, title: '2.\tВ справочнике "Виды цен' },
      { id: 3, title: '3.\tВ документе "Установка цен номенклатуры"' },
    ],
    id: 17,
    answerId: 1,
    div: "",
  },
  {
    title:
      "02.18\tМожно ли для одного и того же товара назначить несколько значений оптовой цены в течение одного дня?",
    options: [
      { id: 1, title: "1.\tМожно без ограничений" },
      {
        id: 2,
        title:
          "2.\tМожно, но не более двух значений цен в день: в начале и в конце дня",
      },
      {
        id: 3,
        title:
          "3.\tМожно назначить столько значений оптовой цены, сколько различных характеристик задано для товара",
      },
      {
        id: 4,
        title:
          "4.\tМожно назначить столько значений оптовой цены, сколько различных упаковок задано для товара",
      },
      {
        id: 5,
        title: "5.\tСправедливы утверждения, указанные в пунктах 3 и 4",
      },
    ],
    id: 18,
    answerId: 1,
    div: "",
  },
  {
    title: "02.19\tСоздавать новые и актуализировать текущие цены можно…",
    options: [
      { id: 1, title: '1.\tиз рабочего места "Цены (прайс-лист)"' },
      {
        id: 2,
        title:
          '2.\tиз списка ранее зарегистрированных документов "Установка цен номенклатуры"',
      },
      { id: 3, title: "3.\tна основании регистрации цен поставщика" },
      { id: 4, title: "4.\tна основании соглашения с клиентом" },
      { id: 5, title: "5.\tВозможно применение вариантов 1 и 2" },
      { id: 6, title: "6.\tВозможны все варианты" },
    ],
    id: 19,
    answerId: 5,
    div: "",
  },
  {
    title:
      '02.20\tДля партнера не определены цены, по которым ему отгружается товар. Какой вид цен будет установлен по умолчанию при выборе партнера в документе "',
    options: [
      {
        id: 1,
        title:
          '1.\tБудет установлен вид цен "Оптовая" при продаже с оптового склада и вид цен "Розничная" при продаже товаров с розничного склада.',
      },
      {
        id: 2,
        title:
          "2.\tБудет установлен тот вид цен, который указан для пользователя, как основной тип цен продажи.",
      },
      {
        id: 3,
        title: "3.\tЗначения вида цены в документе заполнено не будет.",
      },
    ],
    id: 20,
    answerId: 3,
    div: "",
  },
  {
    title:
      '02.21\tПри нажатии на кнопку "Сформировать" рабочего места "Цены (прайс-лист)"...',
    options: [
      {
        id: 1,
        title:
          '1.\tОткрывается диалоговое окно "Настройка параметров прайс-листа", где устанавливаются параметры отбора номенклатуры и список цен, которые нужно назначить',
      },
      {
        id: 2,
        title:
          '2.\tФормируется документ "Установка цен номенклатуры" по заранее установленным параметрам отбора номенклатуры и списку цен, которые нужно задать',
      },
      { id: 3, title: '3.\tФормируется отчет "Прайс-лист"' },
    ],
    id: 21,
    answerId: 1,
    div: "",
  },
  {
    title: '02.22\tДокумент "Установка цен номенклатуры"...',
    options: [
      {
        id: 1,
        title: '1.\tможно создать только из рабочего места "Цены(Прайс-лист)"',
      },
      {
        id: 2,
        title:
          '2.\tможно создать из рабочего места "Цены(Прайс-лист)", либо вручную из списка документов "Установка цен номенклатуры"',
      },
      {
        id: 3,
        title:
          '3.\tможно создать из рабочего места "Цены(Прайс-лист)", либо вручную из списка документов "Установка цен номенклатуры", либо из документа поступления (для определенных видов цен)',
      },
      {
        id: 4,
        title:
          '4.\tможно создать из рабочего места "Цены(Прайс-лист)", либо вручную из списка документов "Установка цен номенклатуры", либо из документа поступления, либо из документа "Регистрация цен поставщиков"',
      },
    ],
    id: 22,
    answerId: 3,
    div: "",
  },
  {
    title:
      '02.23\tМенеджер при помощи рабочего места "Цены(прайс-лист)" изменяет цены для продажи на товары группы "Бытовая техника" на 3%. При этом установлен фл',
    options: [
      {
        id: 1,
        title:
          "1.\tБудут автоматически пересчитаны все цены на товары из этой группы, независимо от того, какие виды цен выбрал менеджер",
      },
      {
        id: 2,
        title:
          "2.\tБудут автоматически пересчитаны только те цены, которые выбрал менеджер",
      },
      {
        id: 3,
        title:
          "3.\tВ соответствии с изменениями выбранных цен, будут пересчитаны и зависимые от них",
      },
    ],
    id: 23,
    answerId: 3,
    div: "",
  },
  {
    title:
      "02.24\tМожно ли в конфигурации задать цены на один и тот же товар в разной валюте?",
    options: [
      { id: 1, title: "1.\tНельзя" },
      {
        id: 2,
        title:
          "2.\tМожно задать цены в любой валюте, имеющейся в справочнике валют",
      },
      {
        id: 3,
        title:
          "3.\tМожно задать цены только в двух валютах: российский рубль (валюта регламентированного учета) и доллар США (валюта управленческого учета)",
      },
    ],
    id: 24,
    answerId: 2,
    div: "",
  },
  {
    title:
      "02.25\tМожно ли в конфигурации задать оптовую цену в долларах для упаковки товара?",
    options: [
      {
        id: 1,
        title:
          "1.\tДля упаковки товара можно задать любой вид цен в любой валюте",
      },
      {
        id: 2,
        title:
          "2.\tВалюта оптовой цены за упаковку определяется той валютой, которая задана для цены за базовую единицу измерения",
      },
      {
        id: 3,
        title:
          "3.\tМожно, только в том случае, если валюта управленческого учета установлена доллары",
      },
      {
        id: 4,
        title:
          "4.\tМожно, только в том случае, если валюта регламентированного учета установлена доллары",
      },
    ],
    id: 25,
    answerId: 1,
    div: "",
  },
  {
    title: "02.26\tЦены можно устанавливать для следующих типов номенклатуры:",
    options: [
      { id: 1, title: "1.\tтовар" },
      { id: 2, title: "2.\tуслуга" },
      { id: 3, title: "3.\tнабор" },
      {
        id: 4,
        title: "4.\tСправедливы утверждения, указанные в пунктах 1 и 2",
      },
      {
        id: 5,
        title: "5.\tСправедливы утверждения, указанные в пунктах 1 и 3",
      },
      { id: 6, title: "6.\tСправедливы все утверждения" },
    ],
    id: 26,
    answerId: 6,
    div: "",
  },
  {
    title: "02.27\tВыберите ВЕРНОЕ утверждение:",
    options: [
      {
        id: 1,
        title:
          "1.\tЦена на товар устанавливается с точностью до его характеристик, причем цена для каждой характеристики должна быть своя. Цены на различные характеристики могут быть одинаковыми",
      },
      {
        id: 2,
        title:
          "2.\tЦена на товар устанавливается с точностью до его характеристик. Цены на различные характеристики могут быть одинаковыми",
      },
      {
        id: 3,
        title:
          "3.\tЦена на товар устанавливается без учета характеристики. Данная цена распространяется на все товары с различными характеристиками",
      },
      {
        id: 4,
        title:
          "4.\tЦена на товар устанавливается с точностью до его характеристики, причем при помощи специальной функциональной опции можно запретить назначать одинаковую цену на разные характеристики",
      },
    ],
    id: 27,
    answerId: 2,
    div: "",
  },
  {
    title:
      "02.28\tКаким образом получить информацию о том, какие цены были назначены товару на определенную дату?",
    options: [
      {
        id: 1,
        title:
          "1.\tДля этого надо сформировать прайс-лист с отбором по конкретному товару на определенную дату",
      },
      {
        id: 2,
        title:
          '2.\tИз рабочего места "Цены(Прайс-лист)": выделить нужный товар и воспользоваться командой контекстного меню "История изменения цен"',
      },
      {
        id: 3,
        title:
          '3.\tИз рабочего места "Цены(Прайс-лист)": воспользоваться командой "История изменения цен" (в левом нижнем углу), в открывшемся списке найти нужный документ "Установка цен номенклатуры" и посмотреть соответствующую информацию',
      },
      {
        id: 4,
        title: "4.\tМожно воспользоваться всеми перечисленными вариантами",
      },
    ],
    id: 28,
    answerId: 4,
    div: "",
  },
  {
    title:
      "02.29\tМожно ли отследить динамику изменения цен номенклатуры во времени?",
    options: [
      { id: 1, title: "1.\tДа, используя отчет по динамике цен" },
      {
        id: 2,
        title: '2.\tДа, посмотрев изменения в регистре "Цены номенклатуры"',
      },
      { id: 3, title: '3.\tДа, используя отчет "История изменения цен"' },
      { id: 4, title: "4.\tМожно воспользоваться вариантами 1 и 2" },
      { id: 5, title: "5.\tМожно воспользоваться вариантами 1 и 3" },
      { id: 6, title: "6.\tТакая возможность не предусмотрена" },
    ],
    id: 29,
    answerId: 4,
    div: "",
  },
  {
    title: "02.30\tВ каких валютах можно распечатать прайс-лист?",
    options: [
      { id: 1, title: "1.\tВ валюте, в которой заданы цены на товары" },
      {
        id: 2,
        title: '2.\tВ любой валюте, зарегистрированной в справочнике "Валюты"',
      },
      {
        id: 3,
        title:
          '3.\tВ валюте, в которой заданы цены на товары, или в любой валюте, зарегистрированной в справочнике "Валюты"',
      },
      { id: 4, title: "4.\tВ валюте управленческого учета" },
    ],
    id: 30,
    answerId: 1,
    div: "",
  },
  {
    title:
      "02.31\tМожно ли в прайс-листе помимо цен увидеть остатки товаров на складах?",
    options: [
      { id: 1, title: "1.\tТакая возможность не предусмотрена." },
      {
        id: 2,
        title:
          "2.\tДа, для этого необходимо поставить соответствующий флажок в настройках отчета.",
      },
      { id: 3, title: "3.\tДа, но только по оптовым складам." },
      { id: 4, title: "4.\tДа, но только по розничным складам." },
      { id: 5, title: "5.\tВерны утверждения 2 и 3." },
      { id: 6, title: "6.\tВерны утверждения 2 и 4." },
    ],
    id: 31,
    answerId: 2,
    div: "",
  },
  {
    title: '02.32\tКак запустить бизнес-процесс "Согласование цен"?',
    options: [
      {
        id: 1,
        title:
          '1.\tДанный бизнес-процесс запускается автоматически при назначении цен из рабочего места "Цены(Прайс- лист)"',
      },
      {
        id: 2,
        title: '2.\tИз карточки документа "Установка цен номенклатуры"',
      },
      { id: 3, title: "3.\tВерны варианты 1 и 2" },
      { id: 4, title: "4.\tТакого бизнес-процесса в программе давно уже нет" },
    ],
    id: 32,
    answerId: 3,
    div: "",
  },
  {
    title: "02.33\tМожно ли в программе установить минимальную цену продажи?",
    options: [
      {
        id: 1,
        title:
          "1.\tДа, в карточке конкретного вида цены можно поставить отметку, что это минимальная цена продажи",
      },
      {
        id: 2,
        title:
          '2.\tДа, в форме списка классификатора "Виды цен" воспользоваться командой "Настроить диапазоны допустимых цен"',
      },
      { id: 3, title: "3.\tЭто можно сделать в настройках пользователя" },
      {
        id: 4,
        title:
          '4.\tЭто можно сделать в разделе "НСИ и Администрирование – Настройка разделов – CRM и маркетинг"',
      },
    ],
    id: 33,
    answerId: 2,
    div: "",
  },
  {
    title: "02.34\tМожно ли в программе установить максимальную цену закупки?",
    options: [
      {
        id: 1,
        title: "1.\tНет, такая возможность в программе не предусмотрена",
      },
      {
        id: 2,
        title:
          "2.\tДа, в карточке конкретного вида цены можно поставить отметку, что это минимальная цена продажи",
      },
      {
        id: 3,
        title:
          '3.\tДа, в форме списка классификатора "Виды цен" воспользоваться командой "Настроить диапазоны допустимых цен"',
      },
      {
        id: 4,
        title:
          '4.\tЭто можно сделать в разделе "НСИ и Администрирование – Настройка разделов – CRM и маркетинг"',
      },
    ],
    id: 34,
    answerId: 3,
    div: "",
  },
  {
    title:
      "02.35\tЧто необходимо сделать, чтобы назначить скидки при продаже только для товаров определенной группы?",
    options: [
      {
        id: 1,
        title:
          '1.\tВ справочнике "Скидки (наценки)" указать сегмент номенклатуры',
      },
      {
        id: 2,
        title:
          '2.\tВ справочнике "Скидки (наценки)" установить отбор номенклатуры по определенным критериям',
      },
      {
        id: 3,
        title:
          '3.\tВ справочнике "Скидки (наценки)" установить отбор номенклатуры по ценовой группе',
      },
      { id: 4, title: "4.\tВерны варианты 1 и 2" },
      { id: 5, title: "5.\tВерны все варианты" },
    ],
    id: 35,
    answerId: 5,
    div: "",
  },
  {
    title:
      "02.36\tКаким образом в программе можно назначить скидки (наценки) для клиентов (групп клиентов)?",
    options: [
      { id: 1, title: '1.\tВ справочнике "Скидки (наценки)"' },
      { id: 2, title: "2.\tв видах карт лояльности" },
      { id: 3, title: "3.\tв соглашениях с клиентами" },
      { id: 4, title: "4.\tВозможны варианты 1 и 2" },
      { id: 5, title: "5.\tВозможны варианты 2 и 3" },
    ],
    id: 36,
    answerId: 5,
    div: "",
  },
  {
    title: "02.37\tВыберите ВЕРНОЕ утверждение:",
    options: [
      {
        id: 1,
        title:
          "1.\tДля партнера можно назначить столько скидок, сколько соглашений заключено с партнером",
      },
      {
        id: 2,
        title:
          '2.\tДля партнера можно назначить столько скидок, сколько различных скидок зарегистрировано в справочнике "Скидки (наценки)"',
      },
      {
        id: 3,
        title:
          "3.\tДля партнера можно назначить два вида скидки: скидка при оптовой продаже и скидка при розничной продаже",
      },
      {
        id: 4,
        title:
          "4.\tДля каждого партнера может быть назначена только одна скидка",
      },
    ],
    id: 37,
    answerId: 2,
    div: "",
  },
  {
    title:
      "02.38\tКакие из нижеперечисленных вариантов использования скидок(наценок) имеются в программе?",
    options: [
      {
        id: 1,
        title:
          "1.\tПо конкретному клиенту или группе клиентов в соответствии с зарегистрированными условиями продаж",
      },
      {
        id: 2,
        title:
          "2.\tПо карте лояльности определенного вида, предъявляемой клиентом",
      },
      { id: 3, title: "3.\tПри оформлении продаж с конкретного склада" },
      { id: 4, title: "4.\tВерны варианты 1 и 2" },
      { id: 5, title: "5.\tВерны все варианты" },
    ],
    id: 38,
    answerId: 5,
    div: "",
  },
  {
    title:
      '02.39\tКлиенту предоставляется скидка в 1000 р. при покупке не менее 5 товаров из сегмента "Соковыжималки". Какую скидку получит клиент при покупке 15',
    options: [
      { id: 1, title: "1. 1000 р." },
      { id: 2, title: "2. 3000 р." },
      { id: 3, title: "3. 1500 р." },
      { id: 4, title: "4. 15000 р." },
    ],
    id: 39,
    answerId: 2,
    div: "",
  },
  {
    title:
      '02.40\tКакой из нижеперечисленных случаев иллюстрирует тип скидки "Скидка(наценка) суммой для каждой строки"?',
    options: [
      {
        id: 1,
        title:
          '1.\tЕсли клиент покупает не менее 10 товаров из сегмента "Кофеварки", ему предоставляется скидка 1000 рублей',
      },
      {
        id: 2,
        title:
          "2.\tКлиенту предоставляется скидка 100 р. за каждые три телевизора одной марки",
      },
      {
        id: 3,
        title:
          "3.\tЕсли клиент покупает 5 кофеварок, шестая ему предоставляется бесплатно",
      },
      {
        id: 4,
        title:
          "4.\tЕсли клиент покупает 3 телевизора, то соковыжималка дается в подарок",
      },
    ],
    id: 40,
    answerId: 2,
    div: "",
  },
  {
    title: "02.41\tВыберите НЕверное утверждение:",
    options: [
      {
        id: 1,
        title:
          '1.\tВ документе "Заказ клиента" менеджер может установить ручную скидку по каждой позиции номенклатуры',
      },
      {
        id: 2,
        title:
          "2.\tОграничения допустимых значений ручных скидок могут быть определены при оформлении правил продаж",
      },
      {
        id: 3,
        title:
          "3.\tВ программе не предусмотрена возможность регистрации скидок, предоставленными поставщиками",
      },
      {
        id: 4,
        title:
          "4.\tОграничения допустимых значений ручных скидок могут быть определены для конкретных менеджеров.",
      },
      {
        id: 5,
        title:
          "5.\tВозможность ограничения ручных скидок определяется соответствующей функциональной опцией.",
      },
    ],
    id: 41,
    answerId: 3,
    div: "",
  },
  {
    title:
      '02.42\tПри регистрации документа "Отчет о розничных продажах", полученного из НТТ, менеджер может:',
    options: [
      {
        id: 1,
        title:
          "1.\tввести информацию о ручных скидках, предоставленных покупателям, при продаже товаров в НТТ",
      },
      {
        id: 2,
        title:
          "2.\tввести информацию об автоматических скидках, предоставленных покупателям, при продаже товаров в НТТ",
      },
      {
        id: 3,
        title:
          "3.\tввести информацию о начисленных бонусных баллах (в рамках бонусной программы лояльности) при продаже товаров в НТТ",
      },
      { id: 4, title: "4.\tСправедливы все утверждения." },
      {
        id: 5,
        title: "5.\tСправедливы утверждения, указанные в пунктах 1 и 2",
      },
      {
        id: 6,
        title: "6.\tСправедливы утверждения, указанные в пунктах 1 и 3",
      },
    ],
    id: 42,
    answerId: 6,
    div: "",
  },
  {
    title:
      "02.43\tУкажите тот вариант предоставления автоматических скидок, который не предусмотрен в программе:",
    options: [
      {
        id: 1,
        title:
          "1.\tпревышение суммы продаж в ночное время для удаленных торговых точек (НТТ)",
      },
      {
        id: 2,
        title:
          "2.\tпревышение суммы продаж в ночное время для конкретных покупателей",
      },
      {
        id: 3,
        title:
          "3.\tпревышение суммы продаж в ночное время для конкретных магазинов АТТ",
      },
      { id: 4, title: "4.\tвозможен любой вариант" },
    ],
    id: 43,
    answerId: 1,
    div: "",
  },
  {
    title: "02.44\tПроцент автоматической скидки…",
    options: [
      { id: 1, title: "1.\tназначается для каждой позиции номенклатуры" },
      { id: 2, title: "2.\tможно уточнить по ценовым группам" },
      {
        id: 3,
        title:
          "3.\tназначается для всех номенклатурных позиций и не может быть уточнен по ценовым группам",
      },
      { id: 4, title: "4.\tможно уточнить по каждому сегменту номенклатуры" },
    ],
    id: 44,
    answerId: 2,
    div: "",
  },
  {
    title:
      "02.45\tКакое из условий предоставления скидок (наценок) может применяться только в оптовой торговле?",
    options: [
      { id: 1, title: "1.\tЗа накопленный объем продаж" },
      { id: 2, title: "2.\tЗа день рождения клиента" },
      { id: 3, title: "3.\tЗа ассортимент" },
      { id: 4, title: "4.\tВерны варианты 1 и 2" },
      { id: 5, title: "5.\tВерны все варианты" },
    ],
    id: 45,
    answerId: 5,
    div: "",
  },
  {
    title:
      "02.46\tКакое из условий предоставления скидок (наценок) может применяться только в оптовой торговле?",
    options: [
      { id: 1, title: "1.\tЗа соблюдение графика оплаты" },
      { id: 2, title: "2.\tЗа форму оплаты" },
      { id: 3, title: "3.\tЗа накопленный объем продаж" },
      { id: 4, title: "4.\tВерны варианты 1 и 2" },
      { id: 5, title: "5.\tВерны все варианты" },
    ],
    id: 46,
    answerId: 4,
    div: "",
  },
  {
    title: "02.47\tСкидку можно предоставить в качестве:",
    options: [
      { id: 1, title: "1.\tпроцента" },
      { id: 2, title: "2.\tсуммы" },
      { id: 3, title: "3.\tподарка" },
      { id: 4, title: "4.\tВерны утверждения 1 и 2" },
      { id: 5, title: "5.\tВерны все утверждения" },
    ],
    id: 47,
    answerId: 5,
    div: "",
  },
  {
    title:
      "02.48\tПри каком варианте совместного применения скидки будут применяться последовательно?",
    options: [
      { id: 1, title: "1.\tМаксимум" },
      { id: 2, title: "2.\tСложение" },
      { id: 3, title: "3.\tУмножение" },
      { id: 4, title: "4.\tВытеснение" },
    ],
    id: 48,
    answerId: 3,
    div: "",
  },
  {
    title: "02.49\tГде указывается срок действия скидки?",
    options: [
      { id: 1, title: "1.\tВ соглашениях с клиентами" },
      {
        id: 2,
        title:
          '2.\tВ документе "Установка скидок по маркетинговым мероприятиям"',
      },
      { id: 3, title: '3.\tВ справочнике "Скидки (наценки)"' },
      { id: 4, title: "4.\tВерны утверждения 1 и 2" },
      { id: 5, title: "5.\tВерны утверждения 1 и 3" },
      { id: 6, title: "6.\tВерны все утверждения" },
    ],
    id: 49,
    answerId: 5,
    div: "",
  },
  {
    title:
      '02.50\tКомпания предоставляет скидку клиенту, если он в первый раз покупает товары из сегмента "Кухонные электроприборы". Можно ли создать скидку с так',
    options: [
      {
        id: 1,
        title:
          '1.\tДа, на закладке "Условие предоставления" можно создать условие "Первая продажа партнеру" и выбрать нужный сегмент номенклатуры в качестве ограничения действия скидки.',
      },
      {
        id: 2,
        title:
          '2.\tДа, на закладке "Основное" при помощи поля "Предоставляется на" выбрать нужный сегмент номенклатуры в качестве ограничения действия скидки, а при помощи гиперссылки "Уточнить" установить дополнительное условие отбора – "Клиент покупает товар в первый раз".',
      },
      {
        id: 3,
        title:
          "3.\tВ программе пока нет возможности создания скидки с такими условиями.",
      },
      { id: 4, title: "4.\tВозможны варианты 1 и 2." },
    ],
    id: 50,
    answerId: 2,
    div: "",
  },
  {
    title:
      "02.51\tКакие варианты назначения скидок в розничной торговле имеются в программе?",
    options: [
      { id: 1, title: "1.\tПо картам лояльности (скидка процентом)" },
      {
        id: 2,
        title:
          "2.\tПо картам лояльности с начислением бонусов на карту и возможностью оплаты бонусами",
      },
      {
        id: 3,
        title:
          '3.\tПо документу "Установка скидок по маркетинговым мероприятиям"',
      },
      { id: 4, title: "4.\tВерны варианты 1 и 2" },
      { id: 5, title: "5.\tВерны все варианты" },
    ],
    id: 51,
    answerId: 4,
    div: "",
  },
  {
    title: "02.52\tКарты лояльности могут быть:",
    options: [
      { id: 1, title: "1.\tМагнитные и штриховые" },
      { id: 2, title: "2.\tМагнитные, штриховые и смешанные" },
      { id: 3, title: "3.\tПерсонализированные и обезличенные" },
      { id: 4, title: "4.\tВерны утверждения 1 и 3" },
      { id: 5, title: "5.\tВерны утверждения 2 и 3" },
    ],
    id: 52,
    answerId: 5,
    div: "",
  },
  {
    title:
      "02.53\tМожно ли в программе создавать накопительные карты лояльности?",
    options: [
      {
        id: 1,
        title:
          "1.\tДа, но при этом карта лояльности должна быть обязательно магнитной",
      },
      {
        id: 2,
        title: "2.\tДа, но карта лояльности должна быть персонифицированной",
      },
      { id: 3, title: "3.\tДа, но карта лояльности должна быть обезличенной" },
      {
        id: 4,
        title:
          "4.\tВ настоящий момент в программе нельзя создавать накопительные карты лояльности, такая возможность появится в следующих версиях",
      },
    ],
    id: 53,
    answerId: 2,
    div: "",
  },
  {
    title: "02.54\tКаким образом можно зарегистрировать карту лояльности?",
    options: [
      {
        id: 1,
        title: "1.\tПри выполнении условий скидки из документа продажи",
      },
      { id: 2, title: "2.\tИз списка карт лояльности" },
      { id: 3, title: "3.\tНа основании другой карты лояльности" },
      { id: 4, title: "4.\tВерны утверждения 1 и 2" },
      { id: 5, title: "5.\tВерны утверждения 1 и 3" },
      { id: 6, title: "6.\tВерны все утверждения" },
    ],
    id: 54,
    answerId: 6,
    div: "",
  },
  {
    title:
      "02.55\tМожно ли в программе создавать свои, дополнительные условия предоставления скидок(наценок)?",
    options: [
      {
        id: 1,
        title:
          "1.\tНет, все условия предоставления скидок (наценок) определены разработчиками",
      },
      {
        id: 2,
        title: "2.\tДа, можно, если у пользователя есть соответствующие права",
      },
      {
        id: 3,
        title: "3.\tДа, можно при помощи подключения внешних обработок",
      },
    ],
    id: 55,
    answerId: 3,
    div: "",
  },
  {
    title: "02.56\tМожно ли ограничить величину ручных скидок/наценок?",
    options: [
      { id: 1, title: "1.\tНет" },
      {
        id: 2,
        title:
          "2.\tМожно задать ограничения ручных скидок в соглашениях с клиентами",
      },
      {
        id: 3,
        title: "3.\tМожно задать ограничения ручных скидок по пользователям",
      },
      { id: 4, title: "4.\tВерны утверждения 2 и 3" },
    ],
    id: 56,
    answerId: 4,
    div: "",
  },
  {
    title:
      '02.57\tЧто включают в себя "правила продаж" с точки зрения логики программы?',
    options: [
      { id: 1, title: "1.\tЦены, скидки, условия отгрузки, условия оплаты" },
      {
        id: 2,
        title:
          "2.\tУсловия выполнения обязательств по своевременной оплате: лимит суммы и срок задолженности",
      },
      {
        id: 3,
        title:
          "3.\tВозможность запрета отгрузки тем клиентам, которые не выполнили обязательства",
      },
      { id: 4, title: "4.\tВерны утверждения 1 и 3" },
      { id: 5, title: "5.\tВерны все утверждения" },
    ],
    id: 57,
    answerId: 5,
    div: "",
  },
  {
    title: "02.58\tКаким образом в программе регистрируются условия продаж?",
    options: [
      { id: 1, title: "1.\tУсловия продаж регистрируются документами продажи" },
      {
        id: 2,
        title:
          "2.\tУсловия продаж являются общими для клиентов (сегмента клиентов) и регистрируются типовыми соглашениями с клиентами",
      },
      {
        id: 3,
        title:
          "3.\tУсловия продаж являются индивидуальными для каждого клиента и регистрируются индивидуальными соглашениями с клиентами",
      },
      {
        id: 4,
        title:
          "4.\tУсловия продаж могут быть общими для клиентов (сегмента клиентов) или индивидуальными для каждого клиента и регистрируются соответственно типовыми или индивидуальными соглашениями с клиентами",
      },
      {
        id: 5,
        title:
          '5.\tВозможен любой из перечисленных выше вариантов – все зависит от настроек раздела "НСИ и Администрирование"',
      },
    ],
    id: 58,
    answerId: 5,
    div: "",
  },
  {
    title:
      "02.59\tОбязательно ли использовать соглашения с клиентами в документах продажи?",
    options: [
      {
        id: 1,
        title:
          "1.\tОбязательно использовать или типовые или индивидуальные соглашения",
      },
      {
        id: 2,
        title: "2.\tОбязательно использовать только типовые соглашения",
      },
      {
        id: 3,
        title: "3.\tОбязательно использовать только индивидуальные соглашения",
      },
      {
        id: 4,
        title:
          "4.\tСоглашения с клиентами не обязательно использовать в документах продажи",
      },
      {
        id: 5,
        title:
          "5.\tВозможен любой вариант в зависимости от функциональных настроек",
      },
    ],
    id: 59,
    answerId: 5,
    div: "",
  },
  {
    title: "02.60\tТиповые соглашения могут быть применены:",
    options: [
      { id: 1, title: "1.\tдля конкретного клиента" },
      { id: 2, title: "2.\tдля выбранного сегмента партнеров" },
      { id: 3, title: "3.\tдля всех партнеров" },
      { id: 4, title: "4.\tВерны утверждения 2 и 3" },
      { id: 5, title: "5.\tВерны все утверждения" },
    ],
    id: 60,
    answerId: 4,
    div: "",
  },
  {
    title:
      "02.61\tВ типовом соглашении обязательны для заполнения такие поля, как:",
    options: [
      { id: 1, title: "1.\tВалюта" },
      { id: 2, title: "2.\tОрганизация" },
      { id: 3, title: "3.\tРежим налогообложения" },
      { id: 4, title: "4.\tВид цен" },
      { id: 5, title: "5.\tВерны утверждения 1 и 3" },
      { id: 6, title: "6.\tВерны утверждения 1 и 4" },
    ],
    id: 61,
    answerId: 5,
    div: "",
  },
  {
    title: "02.62\tВ типовом соглашении можно указать:",
    options: [
      {
        id: 1,
        title: "1.\tвид цены, по которому будет осуществляться продажа",
      },
      {
        id: 2,
        title:
          "2.\tсписок клиентов, которым запрещена отгрузка товаров по данному соглашению",
      },
      {
        id: 3,
        title:
          "3.\tсегмент номенклатуры, на который распространяются условия продаж, зарегистрированные в данном соглашении",
      },
      { id: 4, title: "4.\tВерны утверждения 2 и 3" },
      { id: 5, title: "5.\tВерны утверждения 1 и 3" },
      { id: 6, title: "6.\tВерны все утверждения" },
    ],
    id: 62,
    answerId: 5,
    div: "",
  },
  {
    title: "02.63\tИндивидуальные соглашения могут быть применены:",
    options: [
      { id: 1, title: "1.\tдля конкретного клиента" },
      { id: 2, title: "2.\tдля выбранного сегмента партнеров" },
      { id: 3, title: "3.\tдля всех партнеров" },
      { id: 4, title: "4.\tВерны утверждения 2 и 3" },
      { id: 5, title: "5.\tВерны все утверждения" },
    ],
    id: 63,
    answerId: 1,
    div: "",
  },
  {
    title: "02.64\tВ индивидуальном соглашении обязательно:",
    options: [
      { id: 1, title: "1.\tуказание организации" },
      { id: 2, title: "2.\tуказание валюты" },
      { id: 3, title: "3.\tуказание варианта налогообложения" },
      { id: 4, title: "4.\tВерны утверждения 1 и 2" },
      { id: 5, title: "5.\tВерны утверждения 2 и 3" },
      { id: 6, title: "6.\tВерны все утверждения" },
    ],
    id: 64,
    answerId: 5,
    div: "",
  },
  {
    title:
      "02.65\tВ индивидуальном соглашении могут быть уточнены следующие условия, если они не указаны в типовом соглашении:",
    options: [
      { id: 1, title: "1.\tорганизация" },
      { id: 2, title: "2.\tграфик оплаты" },
      { id: 3, title: "3.\tсклад" },
      { id: 4, title: "4.\tВерны утверждения 1 и 3" },
      { id: 5, title: "5.\tВерны утверждения 2 и 3" },
      { id: 6, title: "6.\tВерны все утверждения." },
    ],
    id: 65,
    answerId: 6,
    div: "",
  },
  {
    title: "02.66\tПравила оплаты для клиентов регистрируются:",
    options: [
      { id: 1, title: '1.\tв каждом соглашении по гиперссылке "Оплата"' },
      { id: 2, title: '2.\tв справочнике "Графики оплаты"' },
      { id: 3, title: "3.\tВозможны оба варианта в зависимости от настроек" },
    ],
    id: 66,
    answerId: 3,
    div: "",
  },
  {
    title:
      "02.67\tКакие варианты планирования оплаты могут использоваться в соглашениях?",
    options: [
      { id: 1, title: "1.\tПредоплата и/или кредит" },
      {
        id: 2,
        title:
          "2.\tПредоплата, кредит или аванс – произвольное количество этапов оплаты",
      },
      { id: 3, title: "3.\tШаблоны графиков оплаты" },
      { id: 4, title: "4.\tВерны утверждения 1 и 2" },
      { id: 5, title: "5.\tВерны утверждения 2 и 3" },
      { id: 6, title: "6.\tВерны все утверждения" },
    ],
    id: 67,
    answerId: 6,
    div: "",
  },
  {
    title: "02.68\tВ соглашении с клиентом…",
    options: [
      {
        id: 1,
        title: "1.\tможно уточнить вид цены для ценовой группы номенклатуры",
      },
      {
        id: 2,
        title: "2.\tможно уточнить вид цены для каждой номенклатурной позиции",
      },
      {
        id: 3,
        title:
          "3.\tможно уточнить значение цены для каждой номенклатурной позиции",
      },
      {
        id: 4,
        title:
          "4.\tцены можно не фиксировать совсем, а задавать их в документах продажи",
      },
      { id: 5, title: "5.\tВерны утверждения 1 и 3" },
      { id: 6, title: "6.\tВерны все утверждения" },
    ],
    id: 68,
    answerId: 6,
    div: "",
  },
  {
    title:
      "02.69\tОтклониться от условий продажи, определенных в индивидуальном соглашении...",
    options: [
      {
        id: 1,
        title:
          '1.\tвозможно, если запустить бизнес-процесс "Согласование условий продажи"',
      },
      {
        id: 2,
        title:
          '2.\tвозможно, но это может сделать пользователь с правом "Отклонение от условий продажи"',
      },
      {
        id: 3,
        title:
          "3.\tвозможно, но это может сделать пользователь, наделенный полными правами",
      },
      { id: 4, title: "4.\tневозможно" },
      { id: 5, title: "5.\tВерны утверждения 1 и 2" },
      { id: 6, title: "6.\tВерны утверждения 1, 2 и " },
    ],
    id: 69,
    answerId: 6,
    div: "",
  },
];

// function getQuestion(id) {
//   const el = db.find((el) => el.id == id);
//   return el;
// }

export { db2 };
