let db = [
  {
    id: 1,
    title: "В решении предусмотрена возможность ведения следующих видов учета:",
    options: [
      { id: 1, title: "1. Управленческий" },
      { id: 2, title: "2. Бухгалтерский и налоговый, финансовый учет (МСФО)" },
      { id: 3, title: "3. Оперативный" },
    ],
    answerId: 3,
  },
  {
    id: 2,
    title:
      "В решении предусмотрена возможность получения управленческой отчетности:",
    options: [
      { id: 1, title: "Без использования плана счетов" },
      { id: 2, title: "По правилам международного учета" },
      {
        id: 3,
        title:
          "С использованием плана счетов бухгалтерского и налогового учетов",
      },
    ],
    answerId: 2,
  },
];

db =
[
    {
      title:
        "01.01\tКаким образом можно заполнить информационную базу имеющимися данными?",
      options: [
        {
          id: 1,
          title:
            "1.\tТолько вручную, регистрируя все документы, подтверждающие торговые операции за все время существования компании",
        },
        {
          id: 2,
          title:
            '2.\tПереносом данных из торговых программ предыдущих редакций ("1С:Торговля и склад 7.7" и "1С:Управление торговлей", редакция 10.3)',
        },
        {
          id: 3,
          title: '3.\tВручную при помощи документа "Ввод начальных остатков"',
        },
        { id: 4, title: "4.\tВерны утверждения 2 и 3" },
        { id: 5, title: "" },
      ],
      id: 1,
      answerId: 4,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.02\tКаким образом определяется использование мультивалютного учета на предприятии?",
      options: [
        {
          id: 1,
          title:
            "1.\tВедение мультивалютного учета доступно по умолчанию и не требует дополнительной настройки",
        },
        {
          id: 2,
          title:
            "2.\tВ программе возможно ведение учета лишь в одной валюте – рублях",
        },
        {
          id: 3,
          title: '3.\tРегулируется функциональной опцией "Несколько валют"',
        },
        {
          id: 4,
          title: '4.\tРегулируется функциональной опцией "Мультивалютный учет"',
        },
        { id: 5, title: "" },
      ],
      id: 2,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: '01.03\tКак можно заполнить справочник "Валюты"?',
      options: [
        { id: 1, title: '1.\tВручную при помощи команды "Создать"' },
        {
          id: 2,
          title: "2.\tПодбором из Общероссийского классификатора валют (ОКВ)",
        },
        { id: 3, title: "3.\tВерны утверждения 1 и 2" },
        {
          id: 4,
          title:
            "4.\tСправочник поставляется уже заполненным в соответствии с ОКВ",
        },
        { id: 5, title: "" },
      ],
      id: 3,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.04\tНовый курс валюты…",
      options: [
        { id: 1, title: "1.\tВводится вручную" },
        { id: 2, title: "2.\tЗагружается из Интернета" },
        { id: 3, title: "3.\tРассчитывается по формуле" },
        { id: 4, title: "4.\tЗависит от курса другой валюты" },
        { id: 5, title: "5.\tВсе  вышеперечисленное" },
        { id: 6, title: "6.\tВерны утверждения 1,2 и 4" },
        { id: 7, title: "" },
      ],
      id: 4,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.05\tЧто показывает значение реквизита "Кратность" в списке курсов валют?',
      options: [
        {
          id: 1,
          title:
            "1.\tКакому количеству единиц иностранной валюты соответствует установленный курс",
        },
        {
          id: 2,
          title:
            "2.\tКакому количеству единиц базовой валюты соответствует установленный курс",
        },
        {
          id: 3,
          title: "3.\tОтклонение внутрифирменного курса валюты от официального",
        },
        { id: 4, title: "4.\tСоотношение курсов ММВБ и ЦБ" },
        { id: 5, title: "" },
      ],
      id: 5,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: '01.06\tСправочник "Банки" заполняется…',
      options: [
        { id: 1, title: "1.\tВручную" },
        {
          id: 2,
          title:
            "2.\tПутем загрузки общероссийского классификатора банков с диска ИТС или сайта РБК",
        },
        {
          id: 3,
          title:
            "3.\tКак вручную, так и подбором из общероссийского классификатора (ОКБ)",
        },
        {
          id: 4,
          title:
            '4.\tПрограмма поставляется с уже заполненным справочником "Банки" в соответствии с ОКБ',
        },
        { id: 5, title: "" },
      ],
      id: 6,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.07\tМожно ли в классификатор "Банки" ввести сведения об иностранном банке?',
      options: [
        {
          id: 1,
          title:
            "1.\tДа, сведения об иностранном банке вводятся аналогично сведениям о российском банке – вручную, либо подбором из классификатора",
        },
        { id: 2, title: "2.\tДа, но сведения можно ввести только вручную" },
        {
          id: 3,
          title:
            "3.\tНет, в классификаторе хранятся сведения только о российских банках",
        },
        { id: 4, title: "" },
      ],
      id: 7,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.08\tМожно ли выбрать регион при загрузке Общероссийского классификатора банков?",
      options: [
        { id: 1, title: "1.\tДа, можно выбрать только один регион России" },
        {
          id: 2,
          title:
            "2.\tДа, можно выбрать несколько регионов, по которым необходимо загрузить банковские сведения",
        },
        {
          id: 3,
          title:
            "3.\tБанковские сведения можно загрузить только по всем регионам России",
        },
        { id: 4, title: "" },
      ],
      id: 8,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.09\tЗагрузку адресного классификатора можно осуществить при помощи:",
      options: [
        { id: 1, title: '1.\tпользовательского раздела сайта фирмы "1С"' },
        { id: 2, title: "2.\tдиска ИТС" },
        { id: 3, title: "3.\tфайлов КЛАДР, распространяемые ГНИВЦ ФНС РФ" },
        { id: 4, title: "4.\tвсех перечисленных выше вариантов" },
        { id: 5, title: "5.\tвариантов 2 и 3, указанных выше" },
        { id: 6, title: "" },
      ],
      id: 9,
      answerId: 4,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.10\tПри загрузке адресного классификатора:",
      options: [
        { id: 1, title: "1.\tможно выбрать только один регион России" },
        {
          id: 2,
          title:
            "2.\tможно выбрать только те регионы, по которым необходимо загрузить адресные сведения",
        },
        {
          id: 3,
          title:
            "3.\tадресные сведения можно загрузить только по всем регионам России",
        },
        { id: 4, title: "" },
      ],
      id: 10,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.11\tМожно ли после начала ведения учета изменить установленную валюту регламентированного учета на любую другую валюту, имеющуюся в справочнике валю",
      options: [
        { id: 1, title: "1.\tНельзя ни при каких обстоятельствах" },
        { id: 2, title: "2.\tМожно, но крайне не рекомендуется" },
        {
          id: 3,
          title: "3.\tМожно, если в программе не оформлено ни одного документа",
        },
        {
          id: 4,
          title:
            "4.\tМожно, если в программе не оформлено ни одного документа и не введено ни одного элемента справочника",
        },
        { id: 5, title: "" },
      ],
      id: 11,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.12\tВыберите НЕверное утверждение:",
      options: [
        {
          id: 1,
          title:
            "1.\tЕсли мультивалютный учет не используется, то для ведения учета может быть использована только одна валюта – рубли",
        },
        {
          id: 2,
          title:
            "2.\tВзаиморасчеты с партнерами можно вести только либо в валюте регламентированного учета, либо в валюте управленческого учета",
        },
        {
          id: 3,
          title:
            '3.\tУправленческий учет можно вести в любой валюте, зарегистрированной в справоч-нике "Валюты"',
        },
        {
          id: 4,
          title:
            '4.\tВзаиморасчеты с партнерами можно вести в любой валюте, зарегистрированной в справочнике "Валюты"',
        },
        { id: 5, title: "" },
      ],
      id: 12,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.13\tКаким образом в программе можно организовать ведение учета на предприятии, в состав которого входят несколько организаций?",
      options: [
        {
          id: 1,
          title: "1.\tДля каждой организации создать свою информационную базу",
        },
        {
          id: 2,
          title:
            "2.\tВ программе предусмотрено ведение учета по нескольким организациям, входящим в состав одного предприятия, никаких дополнительных настроек производить ненужно",
        },
        {
          id: 3,
          title: '3.\tУстановить функциональную опцию "Несколько организаций"',
        },
        { id: 4, title: "" },
      ],
      id: 13,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: '01.14\tКакая информация вводится в справочник "Организации"?',
      options: [
        {
          id: 1,
          title:
            "1.\tИнформация о юридических лицах и индивидуальных предпринимателях, входящих в состав предприятия",
        },
        {
          id: 2,
          title:
            "2.\tИнформация о юридических лицах и индивидуальных предпринимателях, входящих в состав предприятия, а также обособленных подразделениях, выделенных на отдельный баланс",
        },
        {
          id: 3,
          title:
            "3.\tИнформация о юридических лицах и индивидуальных предпринимателях, входящих в состав предприятия, а также обособленных подразделениях, выделенных и не выделенных на отдельный баланс",
        },
        { id: 4, title: "" },
      ],
      id: 14,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.15\tМожно ли в прикладном решении оформить торговые операции, которые должны отражаться по разному в управленческом и регламентированном учете?",
      options: [
        { id: 1, title: "1.\tТакой возможности в программе нет" },
        {
          id: 2,
          title:
            '2.\tПутем создания в справочнике "Организации" дополнительной организации, которая будет использоваться для целей управленческого учета',
        },
        {
          id: 3,
          title:
            '3.\tСледует использовать предопределенную организацию "Управленческая организация"',
        },
        { id: 4, title: "" },
      ],
      id: 15,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.16\tГде хранятся данные об ответственных лицах организации?",
      options: [
        {
          id: 1,
          title:
            '1.\tДля хранения информации об ответственных лицах в программе есть специальный список "Лица с правом подписи"',
        },
        {
          id: 2,
          title:
            "2.\tВ карточке физического лица можно сделать отметку, что данное физ. лицо имеет право подписи.",
        },
        {
          id: 3,
          title:
            '3.\tВ карточке "Организации" есть специальная закладка "Лица с правом подписи", где перечисляются все ответственные лица организации.',
        },
        { id: 4, title: "" },
      ],
      id: 16,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.17\tКаков перечень ответственных лиц организации?",
      options: [
        { id: 1, title: "1.\tРуководитель, главный бухгалтер" },
        {
          id: 2,
          title:
            "2.\tРуководитель, руководитель подразделения, главный бухгалтер",
        },
        { id: 3, title: "3.\tРуководитель, главный бухгалтер, секретарь" },
        {
          id: 4,
          title: "4.\tРуководитель, руководитель подразделения, секретарь",
        },
        { id: 5, title: "5.\tРуководитель, главный бухгалтер, кассир" },
        { id: 6, title: "" },
      ],
      id: 17,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.18\tКакая информация вводится об ответственных лицах?",
      options: [
        { id: 1, title: "1.\tФИО, должность" },
        { id: 2, title: "2.\tФИО, должность, период действия права подписи" },
        {
          id: 3,
          title:
            "3.\tФИО, должность, период действия и документ, на основании которого лицо имеет право подписи",
        },
        { id: 4, title: "" },
      ],
      id: 18,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.19\tВ программе доступны для выбора следующие методы оценки стоимости товаров:",
      options: [
        { id: 1, title: "1.\tСредняя за месяц, ФИФО." },
        {
          id: 2,
          title:
            "2.\tСредняя за месяц, ФИФО (взвешенная оценка), ФИФО (скользящая оценка).",
        },
        {
          id: 3,
          title:
            "3.\tВ программе используется только один метод оценки стоимости товаров: Средняя за месяц.",
        },
        { id: 4, title: "" },
      ],
      id: 19,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.20\tКаким образом можно создать учетную политику организации?",
      options: [
        {
          id: 1,
          title:
            '1.\tПри создании организации на закладке "Учетные политики", воспользовавшись командой "Создать новую"',
        },
        {
          id: 2,
          title:
            '2.\tДобавить новую учетную политику в списке "Учетные политики" (раздел "Регламентированный учет – Настройки и справочники")',
        },
        { id: 3, title: "3.\tВсе  вышеперечисленное" },
        { id: 4, title: "" },
      ],
      id: 20,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: '01.21\tСправочник "Физические лица"...',
      options: [
        {
          id: 1,
          title:
            "1.\tиспользуется для хранения подробной информации обо всех лицах, с которыми взаимодействует торговое предприятие,",
        },
        {
          id: 2,
          title:
            "2.\tиспользуется для хранения уточненной информации о подотчетных лицах.",
        },
        {
          id: 3,
          title:
            "3.\tиспользуется для хранения подробной информации о сотрудниках предприятия, подотчетных лицах, торговых агентах.",
        },
        { id: 4, title: "" },
      ],
      id: 21,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.22\tВыберите НЕверное утверждение:",
      options: [
        {
          id: 1,
          title:
            "1.\tДля физического лица может быть определен список банковских счетов",
        },
        {
          id: 2,
          title:
            "2.\tДля физического лица можно посмотреть всю информацию о взаимодействиях с ним (телефонные звонки, электронные письма и т.д.)",
        },
        {
          id: 3,
          title:
            "3.\tК карточке физического лица нельзя прикрепить такие документы, как ксерокопию паспорта, договор с сотрудником, должностную инструкцию и др",
        },
        {
          id: 4,
          title:
            "4.\tДля физического лица может быть определен список документов, удостоверяющих его личность.",
        },
        { id: 5, title: "" },
      ],
      id: 22,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.23\tУправленческие подразделения",
      options: [
        { id: 1, title: "1.\tсоздаются для каждой организации отдельно" },
        {
          id: 2,
          title: "2.\tиспользуются для ведения кадрового учета сотрудников",
        },
        {
          id: 3,
          title:
            "3.\tотражают реальную структуру предприятия: список отделов, распределение пользователей по отделам и др",
        },
        { id: 4, title: "" },
      ],
      id: 23,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.24\tРуководитель торгового предприятия хотел бы анализировать прибыль по конкретному подразделению или менеджеру. Можно ли предоставить ему такую во",
      options: [
        { id: 1, title: "1.\tТакая возможность не предусмотрена" },
        {
          id: 2,
          title:
            '2.\tрегулируется функциональной опцией "Обособленный учет себестоимости товаров по видам запасов – По подразделениям или менеджерам"',
        },
        {
          id: 3,
          title:
            '3.\tВ карточке подразделения/менеджера нужно установить флажок "Обособленный учет себестоимости"',
        },
        { id: 4, title: "" },
      ],
      id: 24,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.25\tМожно ли указать, в каком подразделении работает пользователь?",
      options: [
        { id: 1, title: "1.\tТакая возможность не предусмотрена" },
        {
          id: 2,
          title:
            "2.\tДа, при этом за подразделением можно закрепить только одного пользователя",
        },
        {
          id: 3,
          title:
            "3.\tДа, при этом за подразделением можно закрепить любое количество пользователей",
        },
        { id: 4, title: "" },
      ],
      id: 25,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.26\tКак зарегистрировать обособленное подразделение, выделенное на отдельный баланс?",
      options: [
        {
          id: 1,
          title:
            '1.\tВ справочнике "Организации" нужно создать новую организацию с видом "Обособленное подразделение" и указанием головной организации',
        },
        {
          id: 2,
          title:
            '2.\tВ справочнике "Структура предприятия" нужно создать новое подразделение и поставить флажок, что подразделение, выделено на отдельный баланс',
        },
        {
          id: 3,
          title:
            "3.\tВ прикладном решении нет возможности регистрировать расчеты с обособленными подразделениями",
        },
        { id: 4, title: "" },
      ],
      id: 26,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.27\tМогут ли взаиморасчеты обособленного подразделения, выделенного на отдельный баланс вестись через головную организацию?",
      options: [
        {
          id: 1,
          title:
            '1.\tДа, для этого в карточке создаваемого подразделения на закладке "Учетная политика" нужно указать соответствующий признак.',
        },
        {
          id: 2,
          title:
            "2.\tВ программе все взаиморасчеты обособленного подразделения ведутся только через головную компанию.",
        },
        {
          id: 3,
          title:
            "3.\tДа, для этого нужно установить соответствующую функциональную опцию.",
        },
        {
          id: 4,
          title:
            "4.\tТакая возможность в программе не предусмотрена. Взаиморасчеты обособленного подразделения, выделенного на отдельный баланс, ведутся отдельно.",
        },
        { id: 5, title: "" },
      ],
      id: 27,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.28\tВыберите НЕверное утверждение об обособленных подразделениях, не выделенных на отдельный баланс",
      options: [
        {
          id: 1,
          title:
            "1.\tОбособленные подразделения, которые не выделяются на отдельный баланс, регистрируются в форме той организации, от имени которой они будут работать",
        },
        {
          id: 2,
          title:
            "2.\tДля обособленных подразделений указывается, в каком налоговом органе они зарегистрированы",
        },
        {
          id: 3,
          title:
            "3.\tЕсли обособленное подразделение не выделено на отдельный баланс, при печати счета-фактуры используются данные об управленческом подразделении, указанном в карточке склада, по которому оформляется документ",
        },
        {
          id: 4,
          title:
            "4.\tВзаиморасчеты обособленного подразделения, не выделенного на отдельный баланс, с клиентами/поставщиками могут вестись отдельно или через головную организацию",
        },
        { id: 5, title: "" },
      ],
      id: 28,
      answerId: 4,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.29\tКакой тип номенклатуры можно указать для вида номенклатуры?",
      options: [
        { id: 1, title: "1.\tТовар, услуга" },
        { id: 2, title: "2.\tТовар, услуга, работа" },
        { id: 3, title: "3.\tТовар, услуга, работа, тара" },
        { id: 4, title: "4.\tТовар, услуга, работа, тара, набор" },
        { id: 5, title: "5.\tТовар, услуга, набор" },
        {
          id: 6,
          title: "6.\tТовар, услуга, работа, набор-комплект, набор-пакет",
        },
        { id: 7, title: "" },
      ],
      id: 29,
      answerId: 4,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.30\tМожно ли для типа номенклатуры "Товар" выбрать вариант оформления продажи?',
      options: [
        {
          id: 1,
          title:
            "1.\tНет, вариант оформления продажи выбирается только для работ или услуг",
        },
        {
          id: 2,
          title:
            '2.\tДа, можно всегда выбрать вариант оформления продажи – "Реализация товаров и услуг" или "Акт на передачу прав"',
        },
        {
          id: 3,
          title:
            '3.\tДа, но использование такой возможности определяется функциональной опцией "Акт на передачу прав"',
        },
        { id: 4, title: "" },
      ],
      id: 30,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.31\tЧто произойдет при отключении опции "Множество видов номенклатуры"?',
      options: [
        {
          id: 1,
          title:
            "1.\tСтанет невозможным создание видов номенклатуры, и их использование в качестве классификатора номенклатуры",
        },
        {
          id: 2,
          title:
            '2.\tВ системе будут использоваться два типа номенклатуры "Товар" и "Услуга"',
        },
        {
          id: 3,
          title:
            "3.\tСтанет невозможным использование наборов номенклатуры при продаже и многооборотной тары",
        },
        { id: 4, title: "4.\tВерны утверждения 1 и 3" },
        { id: 5, title: "5.\tВерны утверждения 2 и 3" },
        { id: 6, title: "" },
      ],
      id: 31,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.32\tДля каких целей предназначены характеристики номенклатуры?",
      options: [
        {
          id: 1,
          title:
            "1.\tИспользование характеристик позволяет вести количественный учет номенклатуры по дополнительным свойствам",
        },
        {
          id: 2,
          title:
            "2.\tХарактеристики предназначены для ввода дополнительных сведений о номенклатуре, количественный учет по характеристикам не ведется",
        },
        {
          id: 3,
          title:
            "3.\tХарактеристики могут быть дополнительными свойствами номенклатуры, по которым ведется количественный учет, а могут носить лишь описательный характер – все зависит от настроек параметров учета",
        },
        { id: 4, title: "" },
      ],
      id: 32,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.33\tКакие варианты использования характеристик предусмотрены в программе?",
      options: [
        { id: 1, title: "1.\tИндивидуальные для номенклатуры" },
        { id: 2, title: "2.\tОбщие для вида номенклатуры" },
        { id: 3, title: "3.\tОбщие с другими видами номенклатуры" },
        { id: 4, title: "4.\tВерны варианты 1 и 2" },
        { id: 5, title: "5.\tВерны варианты 1, 2 и 3" },
        { id: 6, title: "" },
      ],
      id: 33,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.34\tТовары вида "Обувь" характеризуются размером и цветом модели. Как в программу добавить все возможные сочетания цвета и размера модели?',
      options: [
        {
          id: 1,
          title:
            "1.\tДля модели каждого сочетания цвета и размера необходимо создавать свою номенклатурную позицию",
        },
        {
          id: 2,
          title:
            '2.\tВ карточке вида номенклатуры, предварительно включив опцию "Характеристики" с вариантом',
        },
        { id: 3, title: "" },
        {
          id: 4,
          title:
            '"Общие для вида номенклатуры", на закладке "Дополнительные реквизиты" создать реквизиты характеристик "Цвет" и "Размер"; в карточке создаваемого реквизита перечислить всевозможные значения на соответствующей закладке',
        },
        {
          id: 5,
          title:
            '3.\tВ справочнике "Дополнительные реквизиты и сведения" создать реквизиты характеристик "Цвет" и "Размер", установив для каждого признак "Общие для вида номенклатуры"; в карточке создаваемого реквизита перечислить всевозможные значения на соответствующей закладке',
        },
        {
          id: 6,
          title:
            '4.\tВ карточке вида номенклатуры на закладке "Дополнительные реквизиты" создать реквизиты характеристик "Цвет" и "Размер" с признаком "Общие для вида номенклатуры"; в карточке создаваемого реквизита перечислить всевозможные значения на соответствующей закладке',
        },
        { id: 7, title: "" },
      ],
      id: 34,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.35\tВ программе реализована возможность контроля заполнения…",
      options: [
        { id: 1, title: "1.\tреквизитов номенклатуры" },
        {
          id: 2,
          title:
            "2.\tреквизитов номенклатуры и реквизитов характеристик номенклатуры",
        },
        { id: 3, title: "3.\tдополнительных реквизитов и сведений" },
        {
          id: 4,
          title:
            "4.\tреквизитов номенклатуры, реквизитов характеристик номенклатуры, а также дополнительных реквизитов и сведений",
        },
        { id: 5, title: "" },
      ],
      id: 35,
      answerId: 4,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.36\tВыберите верное утверждение в отношении информации об использовании серий:",
      options: [
        { id: 1, title: "1.\tСерии используются только для товаров" },
        { id: 2, title: "2.\tСерии используются для товаров и услуг" },
        {
          id: 3,
          title:
            "3.\tСерии могут использоваться, если необходимо учитывать товары по дополнительным разрезам складского учета (по срокам годности, серийным номерам, номерам партий и др.)",
        },
        {
          id: 4,
          title:
            "4.\tСерии могут использоваться вместо артикула, представляя собой индивидуальный номер товара или услуги.",
        },
        { id: 5, title: "5.\tВерны утверждения 1 и 3." },
        { id: 6, title: "6.\tВерны утверждения 2 и 3." },
        { id: 7, title: "" },
      ],
      id: 36,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.37\tСуществует ли возможность в программе задавать правила, по которым будет автоматически формироваться рабочее наименование номенклатуры?",
      options: [
        {
          id: 1,
          title:
            "1.\tНет, в программе рабочее наименование, так же как и наименование для печати вводятся только вручную",
        },
        {
          id: 2,
          title:
            '2.\tДа, можно задать такое правило с помощью шаблонов, формирующихся для вида номенклатуры на закладке "Шаблоны наименований"',
        },
        {
          id: 3,
          title:
            '3.\tНет, в программе такая возможность есть только для поля "Наименование для печати"',
        },
        { id: 4, title: "" },
      ],
      id: 37,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.38\tМожно ли у номенклатурной позиции наименование для печати формировать только по шаблону?",
      options: [
        {
          id: 1,
          title:
            '1.\tДа, для этого при создании шаблона наименования нужно установить флажок "Запретить редактирование наименования для печати в карточке номенклатуры"',
        },
        {
          id: 2,
          title:
            '2.\tДа, для этого при создании номенклатуры нужно установить флажок "Разрешить редактирование наименования для печати в карточке номенклатуры"',
        },
        {
          id: 3,
          title:
            '3.\tНет, в программе такая возможность есть только для поля "Рабочее наименование"',
        },
        {
          id: 4,
          title:
            '4.\tНет, в программе всегда существует возможность редактирования поля "Наименование для печати"',
        },
        { id: 5, title: "" },
      ],
      id: 38,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.39\tКак настроить параметры отбора товаров по видам и свойствам номенклатуры?",
      options: [
        {
          id: 1,
          title:
            '1.\tНа командной панели справочника "Номенклатура" при помощи кнопки "Изменить вариант навигации"',
        },
        {
          id: 2,
          title:
            '2.\tВ карточке вида номенклатуры на закладке "Фильтр по свойствам"',
        },
        {
          id: 3,
          title:
            '3.\tНа командной панели справочника "Номенклатура" при помощи кнопки "Расширенный поиск/Установить фильтр"',
        },
        {
          id: 4,
          title:
            '4.\tВ карточке сегмента номенклатуры на закладке "Фильтр по свойствам"',
        },
        { id: 5, title: "" },
      ],
      id: 39,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.40\tМожно ли в программе определить список реквизитов, обязательных к заполнению при создании номенклатуры?",
      options: [
        {
          id: 1,
          title:
            "1.\tНет, список реквизитов, обязательных к заполнению определен разработчиками и не может быть изменен",
        },
        {
          id: 2,
          title:
            "2.\tДа, можно определить список обязательных к заполнению реквизитов для группы номенклатуры",
        },
        {
          id: 3,
          title:
            "3.\tДа, можно определить список обязательных к заполнению реквизитов для вида номенклатуры",
        },
        { id: 4, title: "4.\tДа, но только в Конфигураторе." },
        { id: 5, title: "" },
      ],
      id: 40,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.41\tКаким образом установить в программе контроль уникальности рабочего наименования номенклатуры?",
      options: [
        {
          id: 1,
          title:
            '1.\tВ карточке вида номенклатуры на закладке "Настройки создания"',
        },
        {
          id: 2,
          title:
            "2.\tКонтроль уникальности рабочего наименования номенклатуры определен разработчиком, и отменить его нельзя",
        },
        {
          id: 3,
          title:
            "3.\tИспользование  контроля  уникальности регулируется  соответствующей функциональной опцией",
        },
        { id: 4, title: "" },
      ],
      id: 41,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.42\tКаким образом установить в программе контроль уникальности наименования для печати номенклатуры?",
      options: [
        {
          id: 1,
          title:
            '1.\tВ карточке вида номенклатуры на закладке "Настройки создания"',
        },
        {
          id: 2,
          title:
            "2.\tКонтроль уникальности наименования для печати номенклатуры определен разработчиком, и отменить его нельзя",
        },
        {
          id: 3,
          title:
            "3.\tИспользование контроля уникальности регулируется соответствующей функциональной опцией",
        },
        { id: 4, title: "" },
      ],
      id: 42,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.43\tКакие варианты навигации (отбора элементов) существуют в справочнике "Номенклатура"?',
      options: [
        {
          id: 1,
          title:
            "1.\tНавигация по видам и свойствам, Навигация по иерархии, Навигация по производителю, Навигация по качеству товара",
        },
        {
          id: 2,
          title: "2.\tНавигация по видам и свойствам, Навигация по иерархии",
        },
        {
          id: 3,
          title:
            "3.\tНавигация по видам и свойствам, Навигация по иерархии, Навигация по производителю",
        },
        {
          id: 4,
          title:
            "4.\tНавигация по видам и свойствам, Навигация по качеству товара",
        },
        { id: 5, title: "5.\tВерны все утверждения" },
        { id: 6, title: "" },
      ],
      id: 43,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.44\tВ группу номенклатуры "Телевизоры" нужно добавить новую номенклатурную позицию "Телевизор Panasonic". Как это можно сделать?',
      options: [
        {
          id: 1,
          title:
            '1.\tВыбрать вариант навигации "Навигация по иерархии", в списке справа выбрать нужную группу, при выделенной группе создать номенклатуру "Телевизор Panasonic"',
        },
        {
          id: 2,
          title:
            '2.\tСоздать новую номенклатуру и в поле "Группа номенклатуры" выбрать группу "Телевизоры"',
        },
        {
          id: 3,
          title:
            '3.\tСоздать новую номенклатуру "Телевизор Panasonic" и после записи переместить номенклатуру в группу "Телевизоры", используя стандартный механизм перемещения в "1С: Предприятие 8"',
        },
        { id: 4, title: "4.\tВозможно применение всех перечисленных вариантов" },
        { id: 5, title: "5.\tВозможно применение вариантов 1 и 2" },
        { id: 6, title: "" },
      ],
      id: 44,
      answerId: 4,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.45\tУчет в упаковках товаров (мешках, коробках и т.д.) в программе…",
      options: [
        {
          id: 1,
          title:
            "1.\tне ведется, учет в программе можно вести лишь в мерных единицах измерения (килограммах, метрах, штуках и т.д.)",
        },
        {
          id: 2,
          title:
            "2.\tведется, но для каждого товара можно задать лишь индивидуальный перечень упаковок",
        },
        {
          id: 3,
          title:
            "3.\tведется, причем можно задать общий перечень упаковок для нескольких номенклатурных позиций, а можно задать перечень упаковок, индивидуальный для каждой номенклатурной позиции",
        },
        {
          id: 4,
          title:
            "4.\tведется, но для каждого вида номенклатуры можно задать не более пяти упаковок",
        },
        { id: 5, title: "" },
      ],
      id: 45,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.46\tМожно ли из справочника товаров удалить товар, которого нет в наличии, и поставок больше не ожидается?",
      options: [
        {
          id: 1,
          title:
            "1.\tДа, при отсутствии документов, подтверждающих операции с данным товаром.",
        },
        {
          id: 2,
          title:
            "2.\tДа, но сначала следует удалить все документы, по которым оформлялись операции с данным товаром.",
        },
        {
          id: 3,
          title:
            "3.\tДа, если товар оформлялся по документам, которые не были проведены.",
        },
        { id: 4, title: "4.\tДа, без ограничений." },
        { id: 5, title: "5.\tДа, в случаях 1 и 2." },
        { id: 6, title: "" },
      ],
      id: 46,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.47\tГде определяются наборы упаковок, которые применяются на предприятии?",
      options: [
        {
          id: 1,
          title:
            "1.\tНаборы упаковок нельзя задать, т.к. в программе возможен учет лишь в мерных единицах измерения (килограммах, метрах, штуках и т.д.)",
        },
        {
          id: 2,
          title: "2.\tНаборы упаковок определяются в карточке номенклатуры",
        },
        {
          id: 3,
          title: "3.\tНаборы упаковок определяются в карточке вида номенклатуры",
        },
        {
          id: 4,
          title:
            "4.\tОбщие наборы упаковок определяются в карточке вида номенклатуры, а индивидуальные – в карточке номенклатурной позиции.",
        },
        {
          id: 5,
          title:
            '5.\tОбщие наборы упаковок определяются в справочнике "Наборы упаковок", а индивидуальный набор – непосредственно в карточке номенклатуры.',
        },
        {
          id: 6,
          title:
            '6.\tОбщие наборы упаковок определяются в справочнике "Наборы упаковок", а индивидуальные – в справочнике "Индивидуальные наборы упаковок".',
        },
        { id: 7, title: "" },
      ],
      id: 47,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.48\tВся обувь на предприятии может приниматься в упаковках по 10 пар. Как правильно отразить эту информацию при создании номенклатурной позиции "Бос',
      options: [
        {
          id: 1,
          title:
            '1.\tПредварительно ввести информацию о данном наборе упаковок в справочник "Наборы упаковок". В карточке номенклатуры установить флажок "Упаковки", переключатель "Общий набор" и в соответствующем поле выбрать нужный вариант упаковки',
        },
        {
          id: 2,
          title:
            '2.\tВ карточке номенклатуры установить флажок "Упаковки", переключатель "Индивидуальный набор", перейти по ссылке "Список" и ввести данные об упаковке товара',
        },
        {
          id: 3,
          title:
            '3.\tПредварительно ввести информацию о данном наборе упаковок в справочник "Наборы упаковок", а в карточке вида номенклатуры "Обувь" выбрать данный вариант набора упаковок в качестве основного. Тогда при создании номенклатуры данного ви-да набор упаковок будет выбран автоматически',
        },
        { id: 4, title: "" },
      ],
      id: 48,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.49\tВ какой справочник вводится информация о многооборотной таре?",
      options: [
        { id: 1, title: '1.\tВ справочник "Многооборотная тара"' },
        {
          id: 2,
          title:
            '2.\tВ новой карточке товара в поле "Группа номенклатуры" выбрать нужную группу',
        },
        { id: 3, title: '3.\tВ справочник "Наборы упаковок"' },
        { id: 4, title: '4.\tВ справочник "Номенклатура"' },
        {
          id: 5,
          title:
            "5.\tВ программе не реализована возможность учета многооборотной тары",
        },
        { id: 6, title: "" },
      ],
      id: 49,
      answerId: 4,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.50\tИнформация о номерах ГТД...",
      options: [
        { id: 1, title: "1.\tдетализируется по конкретным товарам" },
        {
          id: 2,
          title:
            "2.\tне детализируется по конкретным товарам и вводится обобщенно в специальном справочнике",
        },
        {
          id: 3,
          title: "3.\tуказывается справочно только в документе поступления",
        },
        {
          id: 4,
          title:
            "4.\tне указывается в программе, т.к. не реализована возможность ведения учета по номерам ГТД",
        },
        { id: 5, title: "" },
      ],
      id: 50,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.51\tМожно ли для одного товара добавить несколько штрихкодов?",
      options: [
        {
          id: 1,
          title:
            "1.\tНет, штрихкод – уникальный номер каждого товара, он должен быть единственным",
        },
        {
          id: 2,
          title:
            "2.\tДа, для одного товара можно добавить несколько штрихкодов, но не более пяти",
        },
        {
          id: 3,
          title:
            "3.\tДа, можно, количество штрихкодов для одного товара не ограничено",
        },
        {
          id: 4,
          title: "4.\tВ программе не реализовано штрихкодирование товаров",
        },
        { id: 5, title: "" },
      ],
      id: 51,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.52\tУстановка функциональной опции "Наборы номенклатуры при продаже" позволяет',
      options: [
        {
          id: 1,
          title:
            "1.\tформировать новый комплект со списком комплектующих в процессе продажи без его предварительной сборки",
        },
        {
          id: 2,
          title:
            '2.\tформировать новый комплект со списком комплектующих в процессе продажи путем автоматического оформления документа "Сборка/разборка товаров"',
        },
        {
          id: 3,
          title:
            '3.\tработать с комплектами как по предаварительной сборке (путем оформления документа "Сборка/разборка товаров"), так и без предварительной сборки (формировать новый комлект непосредственно при продаже)',
        },
        { id: 4, title: "" },
      ],
      id: 52,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.53\tВыберите ВЕРНОЕ утверждение:",
      options: [
        {
          id: 1,
          title:
            '1.\tВ программе можно настроить список товаров, продаваемых совместно, сформировав его вручную в списке "Номенклатура, продаваемая совместно"',
        },
        {
          id: 2,
          title:
            '2.\tВ программе можно настроить список товаров, продаваемых совместно, при помощи обработки "Настройка поиска ассоциаций"',
        },
        {
          id: 3,
          title:
            '3.\tВ программе можно настроить список товаров, продаваемых совместно, сформировав его вручную или при помощи обработки "Настройка поиска ассоциаций"',
        },
        {
          id: 4,
          title:
            "4.\tВ программе не реализована возможность настройки списка товаров, продаваемых совместно",
        },
        { id: 5, title: "" },
      ],
      id: 53,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.54\tДля работы с товарами, требующими маркировки, следует:",
      options: [
        {
          id: 1,
          title:
            '1.\tзагрузить в программу классификаторы ТН ВЭД, ОКП, ОКВЭД, "Виды меха" ГИСМ',
        },
        {
          id: 2,
          title:
            "2.\tввести информацию обо всех используемых кодах Н ВЭД, ОКП, ОКВЭД и видах меха",
        },
        { id: 3, title: "3.\tопределить политику учета серий" },
        {
          id: 4,
          title: "4.\tзарегистрировать виды номенклатуры, подлежащей маркировке",
        },
        { id: 5, title: "5.\tВерны все утверждения" },
        { id: 6, title: "6.\tВерны утверждения 2, 3, 4" },
        { id: 7, title: "" },
      ],
      id: 54,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.55\tВ карточке нового вида номенклатуры, подлежащей маркировке, необходимо:",
      options: [
        {
          id: 1,
          title: '1.\tвыбрать тип номенклатуры "Продукция, маркируемая для ГИСМ"',
        },
        {
          id: 2,
          title: '2.\tустановить признак "Маркируемая продукция для ГИСМ"',
        },
        { id: 3, title: "3.\tопределить политику учета серий" },
        { id: 4, title: "" },
        { id: 5, title: "4.\tВерны утверждения 1 и 3" },
        { id: 6, title: "5.\tВерны утверждения 2 и 3" },
        { id: 7, title: "" },
      ],
      id: 55,
      answerId: 4,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.56\tИнформация о контрольных (идентификационных) знаках маркируемой продукции заполняется:",
      options: [
        {
          id: 1,
          title:
            '1.\tв специальном классификаторе "КиЗ (Контрольные (идентификационные) знаки)"',
        },
        { id: 2, title: "2.\tВ настройках РМК" },
        { id: 3, title: '3.\tв списке "Виды номенклатуры"' },
        { id: 4, title: "4.\tв настройках 1С: Маркировки" },
        { id: 5, title: '5.\tв списке "Номенклатура"' },
        { id: 6, title: "" },
      ],
      id: 56,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.57\tУстановка функциональной опции "Независимо вести партнеров и контрагентов" означает, что',
      options: [
        {
          id: 1,
          title:
            '1.\tинформация о деловых партнерах вводится в справочник "Партнеры" и носит управленческий характер, для хранения регламентированной информации о партнере служит справочник "Контрагенты"',
        },
        {
          id: 2,
          title:
            '2.\tинформация о деловых партнерах вводится в справочник "Контрагенты" и носит управленческий характер, для хранения регламентированной информации о партнере служит справочник "Партнеры"',
        },
        {
          id: 3,
          title:
            '3.\tинформация о деловых партнерах вводится в справочник "Партнеры", где хранится и информация, которая носит управленческий характер, и регламентированная информация',
        },
        { id: 4, title: "" },
      ],
      id: 57,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.58\tВыберите НЕверное утверждение:",
      options: [
        {
          id: 1,
          title:
            '1.\tВ список "Партнеры" можно вносить клиентов, поставщиков, конкурентов, холдинги в целом и входящие в них дочерние компании, филиалы, торговые точки, отдельные подразделения сторонних компаний',
        },
        {
          id: 2,
          title:
            '2.\tВ список "Партнеры" можно вносить как физических, так и юридических лиц',
        },
        {
          id: 3,
          title:
            '3.\tВ список "Партнеры" можно вносить участников бизнес-взаимодействий строго 3-х видов: клиент, поставщик, конкурент',
        },
        {
          id: 4,
          title:
            '4.\tСписок "Партнеры" может иметь иерархическую структуру, записи о партнерах можно объединять в группы',
        },
        { id: 5, title: "" },
      ],
      id: 58,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.59\tКак можно в программе вести учет партнеров и их контрагентов?",
      options: [
        {
          id: 1,
          title:
            "1.\tВ программе следует вести независимый учет партнеров и контрагентов: в документах обязательно указывается информация о партнере и его контрагенте",
        },
        {
          id: 2,
          title:
            "2.\tВ программе для одного партнера однозначно определяется одно юридическое лицо: в документах указывается информация либо о партнере, либо о его контрагенте (в зависимости от вида документа)",
        },
        { id: 3, title: "3.\tВозможны оба варианта" },
        { id: 4, title: "" },
      ],
      id: 59,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.60\tМожно ли оформлять документы в конфигурации от имени различных юридических лиц партнера?",
      options: [
        {
          id: 1,
          title:
            "1.\tНет, нельзя. В программе для одного партнера однозначно определяется одно юридическое лицо",
        },
        {
          id: 2,
          title:
            '2.\tМожно. Регламентированная информация о партнере хранится в справочнике "Контрагенты". Для одного партнера можно ввести несколько контрагентов',
        },
        {
          id: 3,
          title:
            '3.\tМожно. Регламентированная информация о партнере хранится в справочнике "Юридические лица". Для одного партнера можно ввести несколько юридических лиц',
        },
        { id: 4, title: "" },
      ],
      id: 60,
      answerId: 2,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.61\tКакое количество менеджеров торгового предприятия может быть закреплено за партнером?",
      options: [
        { id: 1, title: "1.\tОдин менеджер" },
        { id: 2, title: "2.\tДва менеджера: основной и дополнительный" },
        { id: 3, title: "3.\tПроизвольное количество менеджеров" },
        { id: 4, title: "4.\tМенеджер не может быть закреплен за партнером" },
        { id: 5, title: "" },
      ],
      id: 61,
      answerId: 1,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.62\tМожно ли в информационную базу вводить информацию о новом партнере без контроля дублей?",
      options: [
        { id: 1, title: "1.\tНет, поиск дублей производится в любом случае" },
        {
          id: 2,
          title: "2.\tДа, регулируется соответствующей функциональной опцией",
        },
        {
          id: 3,
          title:
            '3.\tДа, если пользователь обладает полными правами или правом "Ввод информации по партнеру без контроля" и воспользуется кнопкой "Создать нового"',
        },
        { id: 4, title: "" },
      ],
      id: 62,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.63\tМожно ли разделить партнеров по регионам?",
      options: [
        {
          id: 1,
          title:
            "1.\tДа, в программе всегда есть возможность для каждого партнера указать бизнес-регион, к которому он относится",
        },
        {
          id: 2,
          title:
            "2.\tДа, в программе есть возможность для каждого партнера указать бизнес-регион, но для этого нужно загрузить специальную карту бизнес-регионов с диска ИТС",
        },
        {
          id: 3,
          title:
            "3.\tДа, в программе есть возможность для каждого партнера указать бизнес-регион, но для этого нужно включить соответствующую функциональную опцию",
        },
        {
          id: 4,
          title: "4.\tНет, такая возможность в программе не предусмотрена",
        },
        { id: 5, title: "" },
      ],
      id: 63,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.64\tМожно ли зарегистрировать в программе информацию о контактных лицах партнера?",
      options: [
        {
          id: 1,
          title: "1.\tНет. Такая возможность в программе не предусмотрена",
        },
        {
          id: 2,
          title:
            "2.\tДа, но не более 3-х: директор, менеджер по продажам/закупкам и бухгалтер",
        },
        {
          id: 3,
          title:
            "3.\tДа, можно добавить неограниченное количество контактных лиц партнера и для каждого определить свою роль",
        },
        {
          id: 4,
          title:
            '4.\tДа, регулируется функциональной опцией "Контактные лица партнеров"',
        },
        { id: 5, title: "" },
      ],
      id: 64,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.65\tКакие способы формирования сегментов партнеров/номенклатуры существуют в программе?",
      options: [
        { id: 1, title: "1.\tФормировать вручную" },
        { id: 2, title: "2.\tПериодически обновлять" },
        { id: 3, title: "3.\tФормировать динамически" },
        { id: 4, title: "4.\tВерны утверждения 1 и 2" },
        { id: 5, title: "5.\tВерны утверждения 1 и 3" },
        { id: 6, title: "6.\tВерны все утверждения" },
        { id: 7, title: "" },
      ],
      id: 65,
      answerId: 6,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: '01.66\tСпособ формирования сегмента "Формировать динамически"...',
      options: [
        {
          id: 1,
          title:
            "1.\tможно использовать для решения любых прикладных задач, где требуется сформировать список элементов по заданным правилам",
        },
        {
          id: 2,
          title:
            "2.\tможно использовать для определения правил продаж, предоставления скидок, маркетинговых мероприятий",
        },
        {
          id: 3,
          title:
            "3.\tможно использовать для просмотра аналитической информации по партнерам",
        },
        { id: 4, title: "" },
      ],
      id: 66,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: '01.67\tСпособ формирования сегмента "Периодически обновлять"...',
      options: [
        {
          id: 1,
          title:
            "1.\tможно использовать для решения любых прикладных задач, где требуется сформировать список элементов по заданным правилам",
        },
        {
          id: 2,
          title:
            "2.\tможно использовать для определения правил продаж, предоставления скидок, маркетинговых мероприятий",
        },
        {
          id: 3,
          title:
            "3.\tможно использовать для просмотра аналитической информации по партнерам",
        },
        { id: 4, title: "4.\tВерны утверждения 1 и 2" },
        { id: 5, title: "5.\tВерны все утверждения." },
        { id: 6, title: "" },
      ],
      id: 67,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        '01.68\tКаким образом происходит обновление сегментов, для которых установлен способ "Периодически обновлять"?',
      options: [
        { id: 1, title: "1.\tАвтоматически, раз в день" },
        { id: 2, title: "2.\tАвтоматически, раз в неделю" },
        {
          id: 3,
          title: '3.\tПри нажатии на кнопку "Сформировать" в карточке сегмента',
        },
        { id: 4, title: "4.\tПо расписанию, заданному для сегмента" },
        { id: 5, title: "5.\tВерны утверждения 3 и 4" },
        { id: 6, title: "" },
      ],
      id: 68,
      answerId: 5,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.69\tКак можно очистить список элементов сегмента, созданный вручную?",
      options: [
        { id: 1, title: "1.\tВручную удалив каждый элемент" },
        {
          id: 2,
          title:
            "2.\tПри помощи автоматической очистки после даты, установленной пользователем",
        },
        { id: 3, title: "3.\tВерны утверждения 1 и 2" },
        {
          id: 4,
          title:
            "4.\tСписок элементов сегмента удалить нельзя, можно сделать его недоступным для использования",
        },
        { id: 5, title: "" },
      ],
      id: 69,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.70\tПри формировании отчетов можно использовать сегменты...",
      options: [
        { id: 1, title: "1.\tТе, которые формируются вручную" },
        { id: 2, title: "2.\tТе, которые периодически обновляются" },
        { id: 3, title: "3.\tТе, которые формируются динамически" },
        { id: 4, title: "4.\tВерны утверждения 1 и 2" },
        { id: 5, title: "5.\tВерны утверждения 1 и 3" },
        { id: 6, title: "6.\tВерны все утверждения" },
        { id: 7, title: "" },
      ],
      id: 70,
      answerId: 6,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.71\tПо каким критериям можно сформировать сегмент партнеров?",
      options: [
        { id: 1, title: "1.\tПо принадлежности к определенному бизнес-региону" },
        {
          id: 2,
          title:
            "2.\tЕсли объем продаж по партнеру за прошлый месяц превысил какое-либо значение",
        },
        {
          id: 3,
          title:
            "3.\tС правилом запрета отгрузки товаров при невыполнении каких-либо условий",
        },
        { id: 4, title: "4.\tВерны утверждения 1 и 2" },
        { id: 5, title: "5.\tВерны утверждения 1 и 3" },
        { id: 6, title: "6.\tВерны все утверждения" },
        { id: 7, title: "" },
      ],
      id: 71,
      answerId: 6,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.72\tПо каким критериям можно сформировать сегмент номенклатуры?",
      options: [
        { id: 1, title: "1.\tПо производителю" },
        {
          id: 2,
          title:
            "2.\tЕсли сумма выручки по номенклатуре за прошедший период превысила какое-либо значение",
        },
        { id: 3, title: "3.\tОтсутствие номенклатуры на складах предприятия" },
        { id: 4, title: "4.\tВерны утверждения 1 и 2" },
        { id: 5, title: "5.\tВерны утверждения 1 и 3" },
        { id: 6, title: "6.\tВерны все утверждения" },
        { id: 7, title: "" },
      ],
      id: 72,
      answerId: 6,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title: "01.73\tВыберите НЕверное утверждение:",
      options: [
        {
          id: 1,
          title:
            '1.\tНачальные остатки товаров вводятся документом "Ввод начальных остатков" с типом операции "Собственные товары"',
        },
        {
          id: 2,
          title:
            "2.\tОстатки товаров вводятся по каждому складу и каждой организации позиции (отдельными документами)",
        },
        {
          id: 3,
          title:
            "3.\tОстатки товаров вводятся по каждой номенклатурной позиции (отдельным документом)",
        },
        {
          id: 4,
          title:
            "4.\tПо каждому поставщику вводится отдельный документ ввода начальных остатков",
        },
        { id: 5, title: "" },
      ],
      id: 73,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.74\tНачальные остатки товаров, принятых на комиссию оформляются документом...",
      options: [
        { id: 1, title: '1.\t"Оприходование товаров"' },
        { id: 2, title: '2.\t"Поступление товаров и услуг"' },
        {
          id: 3,
          title:
            '3.\t"Ввод начальных остатков" с типом операции "Полученные на комиссию товары"',
        },
        { id: 4, title: '4.\t"Остатки товаров, принятых на комиссию"' },
        { id: 5, title: "" },
      ],
      id: 74,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.75\tКаким образом ввести начальные остатки по взаиморасчетам с подотчетными лицами?",
      options: [
        {
          id: 1,
          title:
            '1.\t"Расходный кассовый ордер" с видом операции "Выдача денежных средств подотчетнику"',
        },
        { id: 2, title: '2.\t"Корректировка долга"' },
        {
          id: 3,
          title:
            '3.\t"Ввод начальных остатков" с типом операции из группы "Подотчетные лица"',
        },
        { id: 4, title: '4.\t"Остатки задолженности по подотчетным лицам"' },
        { id: 5, title: "" },
      ],
      id: 75,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.76\tКаким документом ввести начальные остатки по взаиморасчетам с партнерами?",
      options: [
        { id: 1, title: '1.\t"Ввод начальных остатков по взаиморасчетам"' },
        { id: 2, title: '2.\t"Корректировка долга"' },
        {
          id: 3,
          title:
            '3.\t"Ввод начальных остатков" с типом операции из группы "Расчеты с партнерами"',
        },
        { id: 4, title: '4.\t"Остатки долгов партнеров"' },
        { id: 5, title: "" },
      ],
      id: 76,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.77\tИнформация об остатках задолженности партнера может быть зарегистрирована...",
      options: [
        { id: 1, title: "1.\tТолько в валюте управленческого учета" },
        { id: 2, title: "2.\tТолько в валюте регламентированного учета" },
        {
          id: 3,
          title:
            "3.\tВ валюте управленческого учета, либо в валюте регламентированного учета",
        },
        {
          id: 4,
          title: '4.\tВ любой валюте, зарегистрированной в справочнике "Валюты"',
        },
        { id: 5, title: "" },
      ],
      id: 77,
      answerId: 4,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.78\tКаким документом можно ввести начальные остатки наличных денежных средств?",
      options: [
        {
          id: 1,
          title:
            '1.\t"Приходный кассовый ордер" с видом операции "Прочий приход денежных средств"',
        },
        {
          id: 2,
          title:
            '2.\t"Приходный кассовый ордер" с видом операции "Ввод начальных остатков"',
        },
        {
          id: 3,
          title: '3.\t"Ввод начальных остатков" с типом операции "В кассах"',
        },
        { id: 4, title: '4.\t"Остатки денежных средств в кассах"' },
        { id: 5, title: "" },
      ],
      id: 78,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
    {
      title:
        "01.79\tКаким документом можно ввести начальные остатки денежных средств на расчетных счетах?",
      options: [
        {
          id: 1,
          title:
            '1.\t"Поступление безналичных ДС" с видом операции "Прочее поступление"',
        },
        {
          id: 2,
          title:
            '2.\t"Поступление безналичных ДС" с видом операции "Ввод начальных остатков"',
        },
        {
          id: 3,
          title:
            '3.\t"Ввод начальных остатков" с типом операции "На банковских счетах"',
        },
        { id: 4, title: '4.\t"Остатки денежных средств на банковских счетах' },
      ],
      id: 79,
      answerId: 3,
      div: "Управление торговлей 01.Подготовительный этап",
    },
  ];


function getQuestion(id) {
  const el = db.find((el) => el.id == id);
  return el;
}

export { getQuestion };
